{
    "date": "Mon Dec 02 14:40:40 CET 2019",
    "name": "Monitor",
    "format": "xml",
    "description": "",
    "files": ["Monitor.xml"],
    "repository": {"origin": {
        "password": "90384520a65c3d166553",
        "uri": "https://portal.dev.simplicite.io/git/Monitor",
        "username": "designer"
    }},
    "version": "1",
    "dependencies": [{"Simplicite": "4.0"}]
}